{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDatabase": "Server=.\\SQLEXPRESS;Database=ChocolateDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
